package yandexpracticum.lesson6

/** Some notes from lesson paper:
 *
 * Существуют относительно хитрые алгоритмы и задачи,
 * специфичные только для ориентированных графов.
 *
 *
 * Решить задачи:
 * 1) Определить, есть ли цикл в ориентированном графе.
 * 2) Определить, есть ли цикл в неориентированном графе.
 * 3) Найти топологическую сортировку вершин ориентированного графа.
 *
 * Представление графов
 *
 * можно явно задать с помощью списка
 * 1) рёбер
 * 2) матрицы смежности
 * 3) списка смежных вершин
 * - надо повторить
 *
 * 4) дано описание поля размера N×M с помощью массива строк одинаковой длины,
 * в котором символ точка ‘.’ означает свободную клетку,
 * а решётка ‘#’ — занятую. Из свободной клетки за один ход
 * можно переместиться в любую соседнюю по стороне свободную клетку.
 * Нужно определить длину кратчайшего пути из левого верхнего угла в правый нижний.
 * Если такого пути не существует, вернуть -1. Выходить за пределы поля нельзя.
 *
 * 5) Проверить существование пути из одной вершины в другую
 * 6) Определить, является ли неориентированный граф связным
 * 7) Найти кратчайший путь в невзвешенном графе.
 * 8) Найти кратчайший путь во взвешенном графе.
 *
 * (Подсказка:
 *      5, 6 задачи решаются поиском в глубину или ширину,
 *      7 — поиском в ширину,
 *      8 — алгоритмом Дейкстры.
 */